<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="로그아웃"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_account"
        android:orderInCategory="100"
        android:title="계정삭제"
        app:showAsAction="never" />
</menu>
